FROM node:22-bookworm-slim AS build

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /workspace

COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/bot/package.json apps/bot/package.json
COPY apps/mini-app/package.json apps/mini-app/package.json
COPY packages/shared-config/package.json packages/shared-config/package.json
COPY packages/shared-constants/package.json packages/shared-constants/package.json
COPY packages/shared-logger/package.json packages/shared-logger/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY packages/shared-utils/package.json packages/shared-utils/package.json

RUN pnpm install --no-frozen-lockfile

COPY . .

RUN pnpm --filter @tvoy-box/api prisma:generate
RUN pnpm build

FROM node:22-bookworm-slim AS runtime

ENV NODE_ENV=production
WORKDIR /workspace

COPY --from=build /workspace /workspace

CMD ["node", "apps/bot/dist/main.js"]
